# ModuleDemo

./: build.gradle  config.gradle  gradle.properties  module_build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ellfors/common/: Ext.kt  JsonServiceImpl.kt  JsonUtil.kt  RouterKey.kt  SampleARouterBean.kt  SampleEvent.kt  SplashActivity.kt
common/src/main/java/com/ellfors/common/app/: BaseApp.kt  IApp.kt
common/src/main/java/com/ellfors/common/base/: BaseActivity.kt  BaseApplication.kt  BaseEvent.kt  BaseFragment.kt  BaseRcvMultiAdapter.kt  BaseRcvSingleAdapter.kt
common/src/main/java/com/ellfors/common/constants/: RouterKey.kt
common/src/main/java/com/ellfors/common/entity/: SampleARouterBean.kt  SampleEvent.kt
common/src/main/java/com/ellfors/common/image/: ImageLoader.kt  ImageOptions.kt
common/src/main/java/com/ellfors/common/livedata/: LiveDataUtil.java  ProtectedUnPeekLiveData.java  ShareDataBus.kt  UnPeekLiveData.java
common/src/main/java/com/ellfors/common/router/: JsonServiceImpl.kt  TestInterceptor.kt
common/src/main/java/com/ellfors/common/util/: Ext.kt  JsonUtil.kt  ViewBindingUtil.kt
common/src/main/res/layout/: activity_splash.xml
common/src/main/res/values/: themes.xml
common/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/ellfors/modulea/: PageAActivity.kt
moduleA/src/main/java/com/ellfors/modulea/app/: ModuleAApplication.kt
moduleA/src/main/module/: AndroidManifest.xml
moduleA/src/main/res/layout/: activity_page_a.xml  fragment_page_a.xml
moduleB/: build.gradle
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/com/ellfors/moduleb/: BFragment.kt  ImageActivity.kt  MultiTypeActivity.kt  PageBActivity.kt  SingleTypeActivity.kt
moduleB/src/main/java/com/ellfors/moduleb/adapter/: ImageAdapter.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
moduleB/src/main/java/com/ellfors/moduleb/app/: ModuleBApplication.kt
moduleB/src/main/java/com/ellfors/moduleb/entity/: MyEntity.kt
moduleB/src/main/java/com/ellfors/moduleb/utils/: OpenFileUtil.kt
moduleB/src/main/module/: AndroidManifest.xml
moduleB/src/main/res/layout/: activity_image.xml  activity_multi_type.xml  activity_page_b.xml  activity_single_type.xml  fragment_b.xml  item_image.xml  item_multi_a.xml  item_multi_b.xml  item_single_type.xml
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/ellfors/module_main/: MainActivity.kt  MainVPAdapter.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/menu/: main_bottom_menu.xml
