ext {
    basic = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    ver = [
            gradle_version : "4.1.3",
            kotlin_ver     : "1.4.31",
            ktx_core_ver   : "1.3.2",
            appcompat_ver  : "1.2.0",
            material_ver   : "1.3.0",
            lifecycle_ver  : "2.2.0",

            arouter_ver    : "1.5.1",

            vbutil_ver     : "1.1.0",

            eventbus_ver   : "3.2.0",

            permissutil_ver: "2.0.3",

            gson_ver       : "2.8.2",

            rcvadapter_ver : "3.0.4",

            glide_ver      : "4.12.0"
    ]
    root = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin_version",
            ktx_core            : "androidx.core:core-ktx:$ver.ktx_core_version",
            appcompat           : "androidx.appcompat:appcompat:$ver.appcompat_ver",
            material            : "com.google.android.material:material:$ver.material_ver",
            lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:$ver.lifecycle_ver",
            lifecycle_livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$ver.lifecycle_ver",
            lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$ver.lifecycle_ver",
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$ver.lifecycle_ver",
            lifecycle_java8     : "androidx.lifecycle:lifecycle-common-java8:$ver.lifecycle_ver",
            lifecycle_service   : "androidx.lifecycle:lifecycle-service:$ver.lifecycle_ver",
            lifecycle_process   : "androidx.lifecycle:lifecycle-process:$ver.lifecycle_ver"
    ]
    libs = [
            arouter         : "com.alibaba:arouter-api:$ver.arouter_ver",
            arouter_compiler: "com.alibaba:arouter-compiler:$ver.arouter_ver",

            vbutil          : "com.dylanc:viewbinding-base-ktx:$ver.vbutil_ver",

            eventbus        : "org.greenrobot:eventbus:$ver.eventbus_ver",

            permissutil     : "com.yanzhenjie:permission:$ver.permissutil_ver",

            gson            : "com.google.code.gson:gson:$ver.gson_ver",

            rcvadapter      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$ver.rcvadapter_ver",

            glide           : "com.github.bumptech.glide:glide:$ver.glide_ver",
            glide_compiler  : "com.github.bumptech.glide:compiler:$ver.glide_ver"
    ]
}