apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion basic.compileSdkVersion
    buildToolsVersion basic.buildToolsVersion

    defaultConfig {
        applicationId "com.ellfors.moduledemo"
        minSdkVersion basic.minSdkVersion
        targetSdkVersion basic.targetSdkVersion
        versionCode basic.versionCode
        versionName basic.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    if (isModule.toBoolean()) {
        implementation project(path: ':common')
    } else {
        implementation project(path: ':common')
        implementation project(path: ':moduleA')
        implementation project(path: ':moduleB')
    }
}